NGINX_SERVER_NAME=
API_VERSION=api/v3
CONFIGURATION_MANAGER_IP=127.0.0.1:8001
DBNAME=
DBUSERNAME=
DBPASSWORD=
DBSCHEMA=main
DBHOST=
DBPORT=
SERVER_DEBUG_MODE=True
SMB_HOST=
SMB_USERNAME=
SMB_PASSWORD=
SMB_SERVER_NAME=
SMB_SHARE_NAME=
SMB_SERVICE_NAME=
SMB_CLIENT_MACHINE=
SMB_TIMEOUT=
DOCUMENT_URL=
TOKEN_EXPIRY_TIME=
MEDIA_ROOT=/home/bobkings/Desktop/dev
MEDIA_URL=/media/
MAINMEDIA=OTHERS
PASSWORD=
OVER_RIDER=True
old_db=local_db
